<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/anton"
        android:lineSpacingExtra="20sp"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewCarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="35sp"
        android:fontFamily="@font/anton"
        android:lineSpacingExtra="20sp"

        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonFindCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="480sp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="@string/Button5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFindCar"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20sp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="@string/ButtonBack"
        android:onClick="goBack"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="120sp"
        android:textSize="20sp"
        android:ems="10"
        android:hint="@string/SearchCar"
        android:inputType="textPersonName"
        android:textAlignment="textStart" />

    <ListView
        android:id="@+id/listViewFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCarName"
        android:layout_marginHorizontal="100dp"
        android:visibility="gone" /> <!-- Скрываем до поиска -->
</RelativeLayout>