<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/strName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/anton"
        android:text="Введите данные ТС"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/strprobeg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strName1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="200sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/anton"
        android:text="Пробег начальный:"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/strprobeg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_below="@+id/strName1"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/anton"
        android:text="Пробег конечный:"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/strPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0sp"
        android:layout_below="@+id/strName1"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/anton"
        android:lineSpacingExtra="1sp"
        android:text="Пробег пройденный:"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/strnorma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strName1"
        android:layout_marginTop="165sp"
        android:layout_marginRight="230sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/anton"
        android:lineSpacingExtra="20sp"
        android:text="Норма расхода:"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/strzapravka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strnorma"
        android:layout_marginTop="10sp"
        android:layout_marginRight="189sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/anton"
        android:text="Заправлено топлива:"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/strostatok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strzapravka"
        android:layout_marginTop="10sp"
        android:layout_marginRight="230sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/anton"
        android:text="Остаток в баке (при выезде):"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/strostatok2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strzapravka"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="180sp"
        android:fontFamily="@font/anton"
        android:lineSpacingExtra="1sp"
        android:text="Остаток (л):"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/strtoplivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strzapravka"
        android:layout_marginRight="175sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="115sp"
        android:fontFamily="@font/anton"
        android:lineSpacingExtra="1sp"
        android:text="Потрачено топлива (л):"
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@id/resToplivo"
        android:layout_marginTop="150sp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Расчитать"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@id/resToplivo"
        android:layout_marginTop="200sp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:onClick="onBack"
        android:text="@string/ButtonBack"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Pobeg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strprobeg1"
        android:layout_marginTop="0sp"
        android:layout_marginRight="220sp"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:hint="Ведите пробег (км)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Pobeg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strprobeg2"
        android:layout_marginLeft="210sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="0sp"
        android:ems="10"
        android:hint="Введите пробег (км)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/createPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strPath"
        android:layout_marginHorizontal="110sp"
        android:layout_marginTop="0sp"
        android:ems="10"
        android:hint="Введите пробег (км)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/createNorma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strName1"
        android:layout_marginLeft="160sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="160sp"
        android:ems="10"
        android:hint="Введите норму (л/100км)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editZapravka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createNorma"
        android:layout_marginLeft="170sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="0sp"
        android:ems="10"
        android:hint="Сумма заправок (л)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/createOstatok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strostatok"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="210sp"

        android:layout_marginTop="0sp"
        android:ems="10"
        android:hint="Введите остаток (л)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createOstatok2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strostatok2"
        android:layout_marginLeft="230sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="35sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resToplivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strzapravka"
        android:layout_marginLeft="185sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="120sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Textcolor"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>